MAUI_LABS/MAUI_LABS/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_LABS.CalculatorPage"
             Title="CalculatorPage"
             BackgroundColor="Black">



    <Grid ColumnSpacing="8" RowSpacing="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="res" FontSize="25" TextColor="White" Text = "0"  HorizontalOptions="End" VerticalOptions="End" BackgroundColor ="Black" Grid.ColumnSpan="5" Grid.Row="0"/>


        <Button FontSize="25" CornerRadius="60" Text = "C" BackgroundColor ="#b0afac" Grid.Column="0" Grid.Row="1" Clicked="ClearAll" />
        <Button FontSize="25" CornerRadius="60" Text = "1" BackgroundColor ="#4a4946" Grid.Column="0" Grid.Row="2" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "4" BackgroundColor ="#4a4946" Grid.Column="0" Grid.Row="3" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "7" BackgroundColor ="#4a4946" Grid.Column="0" Grid.Row="4" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "F" BackgroundColor ="#4a4946" Grid.Column="0" Grid.Row="5" Clicked="MyFunc"/>

        <Button FontSize="25" CornerRadius="60" Text = "🢦" BackgroundColor ="#b0afac" Grid.Column="1" Grid.Row="1" Clicked="ClearLast"/>
        <Button FontSize="25" CornerRadius="60" Text = "2" BackgroundColor ="#4a4946" Grid.Column="1" Grid.Row="2" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "5" BackgroundColor ="#4a4946" Grid.Column="1" Grid.Row="3" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "8" BackgroundColor ="#4a4946" Grid.Column="1" Grid.Row="4" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "0" BackgroundColor ="#4a4946" Grid.Column="1" Grid.Row="5" Clicked="OnButtonClicked"/>

        <Button FontSize="25" CornerRadius="60" Text = "%" BackgroundColor ="#b0afac" Grid.Column="2" Grid.Row="1" Clicked="Operation"/>
        <Button FontSize="25" CornerRadius="60" Text = "3" BackgroundColor ="#4a4946" Grid.Column="2" Grid.Row="2" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "6" BackgroundColor ="#4a4946" Grid.Column="2" Grid.Row="3" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "9" BackgroundColor ="#4a4946" Grid.Column="2" Grid.Row="4" Clicked="OnButtonClicked"/>
        <Button FontSize="25" CornerRadius="60" Text = "," BackgroundColor ="#4a4946" Grid.Column="2" Grid.Row="5" Clicked="Point"/>

        <Button FontSize="25" CornerRadius="60" Text = "÷" BackgroundColor ="#fab81e" Grid.Column="3" Grid.Row="1" Clicked="Operation"/>
        <Button FontSize="25" CornerRadius="60" Text = "×" BackgroundColor ="#fab81e" Grid.Column="3" Grid.Row="2" Clicked="Operation"/>
        <Button FontSize="25" CornerRadius="60" Text = "-" BackgroundColor ="#fab81e" Grid.Column="3" Grid.Row="3" Clicked="Operation"/>
        <Button FontSize="25" CornerRadius="60" Text = "+" BackgroundColor ="#fab81e" Grid.Column="3" Grid.Row="4" Clicked="Operation"/>
        <Button FontSize="25" CornerRadius="60" Text = "=" BackgroundColor ="#fab81e" Grid.Column="3" Grid.Row="5" Clicked="Equel"/>
    </Grid>


</ContentPage>